SaperaCustomerApp/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SaperaCustomerApp"
             x:Class="SaperaCustomerApp.ForgotPassword"
             Title="Glemt kodeord">
    
        <Grid  BackgroundColor="#DBDBDB" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="140" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Glemt Kodeord" FontFamily="sans-serif" BackgroundColor="#3C7BC3" TextColor="#FFFFFF" HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" FontSize="20"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="10"/>
            <StackLayout Orientation="Vertical" Padding="25,10,25,10" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="10" BackgroundColor="#FFFFFF">
<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
<Entry Placeholder="Email" HeightRequest="45" FontSize="Small" FontFamily="sans-serif"  
x:Name="ent_ForgotEmail" PlaceholderColor="Silver"  HorizontalOptions="FillAndExpand"  BackgroundColor="#FAFAFA" />
</StackLayout>
<StackLayout Orientation="Horizontal">
<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
<Button Text="Send" Clicked="Btn_ForgotEmailSubmit_Clicked" HeightRequest="38" Margin="0" Padding="10" FontSize="12" FontFamily="sans-serif"  
x:Name="btn_ForgotEmailSubmit" BackgroundColor="#3C7BC3" BorderRadius="8" BorderWidth="2" TextColor="#FFFFFF" HorizontalOptions="End" />
</StackLayout>
</StackLayout>
            </StackLayout>
        </Grid>
</ContentPage>